body {
    margin: 0;
    font-family: arial;
}

.grid {
    display: grid;
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;

    grid-template-areas:
        "logotype search hamburger"
        "images images images"
        "contact contact contact"
        "footer footer footer";

    //kontener
    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(200, 117, 117);
    height: 50px;
}

.search {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(42, 95, 207);
}

.menu {
    grid-column: -1/-2;
    grid-row: 1;
    background-color: rgb(31, 161, 111);
}

.gallery {
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: rgb(173, 241, 127);

    //kontener
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 15px;
    padding: 120px 15px 15px;
    position: relative;

    img {
        width: 100%;
    }

    h1 {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.contact {
    grid-area: 3/1/4/-1;
    height: 60px;
    background-color: rgb(221, 235, 101);
}

.footer {
    grid-area: footer;
    height: 100px;
    background-color: rgb(207, 141, 238);
}